server/src/schema/schema.graphql

type User {
    email: String!
    password: String!
    firstName: String!
    lastName: String
    username: String   
}

type Error {
    field: String!
    message: String!
}

type ReturnValueLoginRegister {
    user: User
    error: Error
}


type Query {

    hello(name: String): String!

    getAllUsers: [User]

    
}

type Mutation {
    register(email: String!, password: String!, firstName: String!, lastName: String, username: String): User!

    login(email: String!, password: String!): ReturnValueLoginRegister

    
}